#net: "train_val.prototxt"
net: 'train_val.prototxt'
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 5e-7
lr_policy: "step"
gamma: 0.1
iter_size: 10
# stepsize should also be lower, as we're closer to being done
stepsize: 10000
display: 20
max_iter: 20000
average_loss: 50
momentum: 0.99
weight_decay: 0.0002
snapshot: 1000
#snapshot_prefix: "MSDF"
snapshot_prefix: "snapshots/MSDF"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU 
